#app-layout {
  min-block-size: 100vh;
  min-block-size: 100dvh;
  
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'sidebar header'
    'sidebar main'
    'footer footer';
  
  transition: grid-template-columns 0.3s ease;
}

#app-layout.sb-expand {
  grid-template-columns: 12.5rem 1fr;
}

.dashboard-header {
  grid-area: header;
  background-color: #fff;
  padding: 1.25rem;
}

/* 
** NavBar Styles **
*/

.logo {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  line-height: 1.3;  
  cursor: pointer;
}

.dashboard-sidebar {
  position: relative;
  grid-area: sidebar;
  color: #fff;
  background-color: #1d1d29;
}
.dashboard-sidebar button {
  position: absolute;
  inset: 4.5rem -0.75rem auto auto;
  width: 1.5rem;
  aspect-ratio: 1;
  border: transparent;
  border-radius: 50%;
  cursor: pointer;
  background-color: #fff;
}
.sidebar-box {
  background-color: #395454;
  margin: 3rem 10px;
  border-radius: 8px;
  display: grid;
  grid-template-rows: auto;
  text-align: left;
  box-shadow: -6px 0px 8px 1px inset #000000BB, 
    -4px 0px 3px 1px #ffffffAA,
    4px 0px 6px 2px inset #ffffff46;
}
.sidebar-item {
  cursor: pointer;
  padding: 12px 2px;
  transition: background-color 0.6s ease;
  color: #FFF;
}

.sidebar-item > i {
  font-size: 2rem;
  font-style: normal;
  margin: 1px 16px;
}

.sidebar-item:hover {
  background-color: #FFF1;
}
.sidebar-item:active {
  background-color: #FFF3;
}

.hide {
  display: none;
  white-space: nowrap;
}

/* 
** Dashboard Styles **
*/

.dashboard-main {
  grid-area: main;
  padding: 1.25rem;
  background-image: url('https://unsplash.it/1000/600');
  background-size: cover;
}

.dashboard-footer {  
  grid-area: footer;
  background-color: #fff;
  padding: 1.25rem;
}


/* 
** GlassSheet Styles **
*/

#glass-sheet {
  height: 300px;
  width: 220px;
  padding: 12px;
  box-shadow: 2px 2px 8px #888888aa, -4px -4px 4px #ffffff66 inset;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(4px);
}

/* 
** OnOffBtn Styles **
*/

#OnOffBtn {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.btn-alt {
  background-color: #174660;
  color: #A4A4A4;
  border: 1px solid #143D54;
  box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.25), inset 0px -4px 4px rgba(0, 0, 0, 0.25);
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  width: 46px;
  height: 45px;
  transition: 0.2s;
  margin: 0 2px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-alt:active {
  background: linear-gradient(180deg, #113244 0%, #1f5572 100%),
    linear-gradient(0deg, #13384C, #13384C);
  border-image-source: linear-gradient(180deg, #34637c 0%, #113244 100%);
  outline-offset: -2.5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3.5px ridge #113244;
  box-shadow: none;
}

.btn-selected-alt {
  background: linear-gradient(180deg, #113244 0%, #1f5572 100%),
    linear-gradient(0deg, #13384C, #13384C);
  border-image-source: linear-gradient(180deg, #34637c 0%, #113244 100%);
  border-radius: 12px;
  width: 46px;
  height: 45px;
  transition: 0.2s;
  color: #25eba1;
  outline: 1px solid #25E8A1;
  outline-offset: -2.5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3.5px ridge #113244;
  margin: 0 2px;
}

.btn {
  display: inline-block;
  text-align: center;
  background-color: rgb(17, 49, 67);
  color: #b8c8d7;
  border: 2px solid rgb(36, 172, 207);
  border-radius: 12px;
  box-shadow: 0 0 8px rgb(36, 172, 207);
  padding: 10px 6px;
  min-width: 46px;
  min-height: 40px;
  transition: transform 0.4s ease-in-out;
  transform: translate(0, 0);
}

.btn:hover {
  border: 2px solid rgb(98, 205, 232);
  box-shadow: 0 0 18px rgb(98, 205, 232);
}

.btn:active {
  transform: translate(1px, 2px);
  background-color: rgb(39, 78, 101);
}

.btn-selected {
  border: 2px solid rgb(39, 231, 161);
  color: #25eba1;
  box-shadow: 0 0 18px rgb(39, 231, 161);

}

/* 
** Swiper Styles **
*/

::-webkit-scrollbar {
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: black;
}

::-webkit-scrollbar-track {
  background: transparent;
  margin-inline: 4em;
}

.wrapper {
  display: flex;
  gap: 20px;
  width: 300px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  cursor: pointer;
}

.card {
  scroll-snap-align: center;
  box-sizing: border-box;
  padding: 20px 30px;
  flex-shrink: 0;
  width: 300px;
  background-color: white;
  border-radius: 14px;
  text-align: center;
  user-select: none;
}

.card:active {
  cursor: ew-resize;
}